---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-creds
  namespace: mismangas-cicd
spec:
  encryptedData:
    password: AgBUYCTuFiZc6UMzhB8UjclRPCsOoA9Jg+ncWFHyC/ZwQ5EwtAdJbMKSI3CYotwOUpsDJn2cTgfDrF+ygcpr1pXCtffMFw5Iez+zzZIPhl7k6q2vhy0+oBssYkDa4XvHwsOUPIOFB0bmadUOsOTiwgvUZ/rCZT9ThdlHeKJssxBm4/yD002MDrfcwiRwtP8c7pE3GGH08OdPKLKiVeDOTuM+F9fGm4VP+JPb/yf22OhV57ghheZDMdtm8KKpitOmEIneNnDaMTjN4PGetlol52tEg8uGFUr9ytHScVO53hbGeOGJZN8rhYEXJjq9b51kTI7j/XX63FPYUDDJ5jRmeZBwFY+Fuoa21aqaRFpyYPKStt/oZ61IImmG2bL+NP0GFD7HDHF2MhVjJD1gxG10uXI2yQf2Hr9fw/UFzyDzJ+lJq74Oli/qsS09bXmB9qBdnY140jCgvCw4aAoYbpFnWuvzmhO5HKSFNnQFfbVTYg5IPYrVJJ5QCu6H1ppR3MuxXkRtYFfNxF9lVLN0J6srQ3DZCqqiYXvQ/ck4ZdbJD/MtLDIIJzW8UH1WIYjZp9dZng0uqb0Hpzkvg8M27IQ5s9j3cf7b+J20h9SvCRdfBTqQ6zuBEDQhf5LDW3Q1NpOIHPpD3kBvlu1u1KbILsW9xwh+i94da9BuZgHmoyI3wBgUViwijPNig53Lb6LXsgHk9AU4WA6fMw3XAYNB68jGBZ27iZUIHtVsekTvwf1wmREFYQ9RQD7i+yQ6
    username: AgBPKg6xuIqXnQQFdxAXNLEZla9bQRfFnvErtgnFcd7r7ZomqNCgaDls27CWNI4kBkCZS7Z+OMAzYnY5FJkflTdObFJv4KoMFxq9i8hdQp6AdAxwxHrw3FUbGe7B73rJoawwtwbWhIYTdqidw1aGN5Ai0eu++xIZ6ycEO+aN+ujj0/HSbr8zUZOn1y4CUkz/s2FJKPD8K4BGQcRLcRt0LFZ6U2/gvlrlKJA30/V7TcfPC/Z7NEsMrRU4eyja3/E5m2x1a3y2kuq2iH7SXAg5blEgcxQrkTJc2K7R1Y9oyFoxQoqY18Is0/kNIsim1Nde6YPdcMUoa7wEqscsh5jmUfpbk0dAPxpXIs8t2Xh7v4hN0ES4AQNuA0j8bxq8nJxbfWKZzRTrknT+ImXkkBGG5PTli1QeEF/vIjEez3RZ159brxzMNxwQUyZHTHwG8bEzL3M0ODuH6ntc6wNbVlxlQUCYA2c1TBvUeve7dzP0IqzSaCnE9Do/huRD/keMkAp8ji3h3/XjlCS5FXmzTioTC9q9bL/4WFf19/y7K9AvXitrziyCIiC1BDynYmVAzcC2fsUsYibypEtJ1XHpgkdhs/UuEWMmBLmdneZyLm5SGk6OqrrohnlO31Hu7ES0d/FG4o3jF3lw+gG5HGwIhNACMwSe4pZbNWiOGeaFTO9zYn9w7KTV02eK6Z20mjbcElZlpIf9bppKSZ1m
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: github-creds
      namespace: mismangas-cicd
    type: kubernetes.io/basic-auth
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-creds
  namespace: mismangas-cicd
spec:
  encryptedData:
    password: AgCTcabxXc+BNJD17cBpXoGyMTQ8fFwzE2DrSbpNMSTlSOqsua1uf5guxKMrCOiW7+vKKEwJMCjlkzYmF8HvClcUdWSEbZUJFMrL4mYpVchILO2GoF8l3VGvDly1VyvR/cBkJlxBye41dM914lt5JjqRIKCL0Iae4VJurHBapgMsOM0MAlLpuMSvh/2JdhlALL1ZlG9kE/lJwyMuRiG8tKcQeaFY213YSdPIxc8pasyDuV6U8EJcFO7XnLuBOihq9/S8YcOJ/7dzC0bKQMDP/EgpAyPI/uozE5dmSFw1OqEu+C36xkD5OR0iaTXiV1OW7vXML7R9LKhBwmPrb7bmUZm0slNGUWmluOwZdZq8gTbpRsKFSXySXhAaZDVR7Z5uvADxod8dVExm/73ozdaAiOJig9/eTjkqhNPAB+8OgY+TSlzgyu9wfP8p31PRRWEBhjI7pZAOk6t1h2OUb/iFgwTXNbrviJTmOpwCV0wTGtll5uQOolcIglBrh4I9XhewoqTbDL5GBTepYq8Ac/JxEeB1ipiUkpxeYRgEZAcKarHW9tujwp6cp+TRHzxwKuqIczxBaKRF5yZtSBUdrKEbiG3iyoEo6EOf8Evk3KEXLODp5lKCh9Dfy0Yj8iQKMqyid1u0ut8WmtOzQzLA0vHZvkGJJh2lgbLHnTOWmccD0K8/Y4+Not053FoJSysTaWRcmd3FlFWensKfh3mH6kTo03e8T6rCLmXuFOFjflTucfkYK/rE/BFVJDUKB9BXZRfgHyyL+xKHekQx+fTIw3lJ/ZHY
    username: AgBZDimiEdnijMaTLI5cI3lRF4NAqa5Zm6XOUgLVmng87wNvBrmw4PNccpqqvP38m1lugqZ3YCkl/Y1EVTj1srEMQSzh3n2Cn00spiXfcO0d5njA2QecblxuFJr3SpEz+E6cctDCiSsRdYG8kDDHoAWM59twGoIfaQ2s70+T6jCwTRZsCjHP4HqEya2lwnl6SDwKrS/cmdbqX2OSL5gCg9lMC859TdkbD6YExXBjLmu43+z1xqn5ydOpcPnEyZf9ekaqjxfxpUXdfe1Vy+anNxzVR4d7jThuXlq4rRbJytUIZpcwW8Kmpc3bk3Am+cNuVTT2zYlw4NtNDEjV8EGsG8gDpWOoNoQOvk7DRe8xuxxtRcY2EAjFHbQ6sWrRyrFpb8pre70VUUSvyA5/pbDnFO8zeGCOU4z90YZW1GBH2PQjLDotodnXuyVErMLnSPwvezcxcGJxEGW61ejuIZr77wTO49xFykoE9z6/9MiMh7amihSjvGYLGi35aMotFJDRqOZALiyfWGZVTs9UjsbOtyZjf8IrWFM93YceYBXRjIO9Xd9k7qy6sefvt/3xPbit+ksQrYM2CZUUPvosKCTaxGjaBFNt1PyFsEGGiTWKmFhYxn258McN8wcW14n3AX7UOcLcK7CbD906fs2cX+Ff+VQ+XCcOxe72u+wXZxvHWNUhHVfj2UtODY+B+eiUsCtzQ5LaO3lpqKKn
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-creds
      namespace: mismangas-cicd
    type: kubernetes.io/basic-auth

